@media (max-width:991px)
	.advantagets
		&__wrapper
			flex-direction: column
			
		&__icons	
			justify-content: center
			width: 95%
	.feed	
		&__content	
			flex-direction: column	
			align-items: center
		&__item
			display: flex	
			flex-direction: column	
			align-items: center
		&__block
			margin-top: 20px
			text-align: center
			margin-left: 0px
				
		
	